<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="10" unid="FEB48A1C11570CD780257F630035109F">
<created><datetime>20160224T093936,63+00</datetime></created>
<modified><datetime>20161214T161050,45+00</datetime></modified>
<revised><datetime>20161214T161050,44+00</datetime></revised>
<lastaccessed><datetime>20161214T161050,44+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$TITLE"><text>com/uk/oval/registrations/ConnectionsService.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/uk/oval/registrations/ConnectionsService.java</text></item>

</note>