<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="11" unid="0860A55A5072121680257F6300351D06">
<created><datetime>20160224T094008,38+00</datetime></created>
<modified><datetime>20160309T155419,12+00</datetime></modified>
<revised><datetime>20160309T155419,11+00</datetime></revised>
<lastaccessed><datetime>20160309T155419,11+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$TITLE"><text>com/uk/oval/registrations/EMail.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/uk/oval/registrations/EMail.java</text></item>

</note>