<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="32" unid="B5744C20C05FA8B880257D94003A3814">
<created><datetime>20141118T103554,44+00</datetime></created>
<modified><datetime>20160309T155419,06+00</datetime></modified>
<revised><datetime>20160309T155419,05+00</datetime></revised>
<lastaccessed><datetime>20160309T155419,05+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155325,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Adam Foster/O=Oval</name><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/xsp/utils/EMail.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/xsp/utils/EMail.java</text></item>

</note>