<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="7" unid="9771B48F4039B34980257F6300355BA4">
<created><datetime>20160224T094248,68+00</datetime></created>
<modified><datetime>20160309T155419,30+00</datetime></modified>
<revised><datetime>20160309T155419,29+00</datetime></revised>
<lastaccessed><datetime>20160309T155419,29+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>34567Cg~[P</text></item>
<item name="$TITLE"><text>com/uk/oval/registrations/ui/RequestsPage.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/uk/oval/registrations/ui/RequestsPage.java</text></item>


</note>