<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="17" unid="19E6F60D4ACADE0880257D9F006DD24C">
<created><datetime>20141129T195932,60+00</datetime></created>
<modified><datetime>20160309T155418,68+00</datetime></modified>
<revised><datetime>20160309T155418,67+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,67+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE"><text>ccBS_Messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>ccBS_Messages.xsp</text></item>

</note>