<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="54" unid="4277FE6841332E0E80257D940045DCB0">
<created><datetime>20141118T124304,80+00</datetime></created>
<modified><datetime>20160309T155418,70+00</datetime></modified>
<revised><datetime>20160309T155418,69+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,69+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE"><text>ccCommunities.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccCommunities.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>