<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="28" unid="77259712FAA3177880257D98003DA219">
<created><datetime>20141122T111311,93+00</datetime></created>
<modified><datetime>20160309T155418,72+00</datetime></modified>
<revised><datetime>20160309T155418,71+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,71+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCreateProfile.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>ccCreateProfile.xsp</text></item>

</note>