<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="23" unid="B55EE4FC31CBC34C80257D94003A51D5">
<created><datetime>20141118T103700,37+00</datetime></created>
<modified><datetime>20160309T155418,74+00</datetime></modified>
<revised><datetime>20160309T155418,73+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,73+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>









</note>