<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="84" unid="9FC898447D6A972A80257D97003EC0ED">
<created><datetime>20141121T112526,21+00</datetime></created>
<modified><datetime>20160309T155418,76+00</datetime></modified>
<revised><datetime>20160309T155418,75+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,75+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFindCommunity.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccFindCommunity.xsp</text></item>

</note>