<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="18" unid="BCA87F4C4F044B9480257D940079932B">
<created><datetime>20141118T220755,31+00</datetime></created>
<modified><datetime>20160309T155418,78+00</datetime></modified>
<revised><datetime>20160309T155418,77+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,77+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE"><text>ccFormCol.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccFormCol.xsp</text></item>

</note>