<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccForm</component-type>
    <composite-name>ccForm</composite-name>
    <composite-file>/ccForm.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>actionQuerySave</property-name>
      <property-class>com.ibm.xsp.actions.ExecuteScriptAction</property-class>
      <property-extension>
        <designer-extension>
          <editor/>
        </designer-extension>
        <required>false</required>
      </property-extension>
      <display-name/>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <property-name>doc</property-name>
      <property-class>com.ibm.xsp.model.domino.DominoDocumentData</property-class>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <editor/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>actionEdit</property-name>
      <property-class>com.ibm.xsp.actions.ChangeDocumentModeAction</property-class>
    </property>
    <property>
      <property-name>parentPanel</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.designer.domino.xsp.varpicker</editor>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>docVar</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>btnSaveLabel</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>Save</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>hideCancel</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>hideSave</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>navRuleSave</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>navRuleCancel</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>hideEdit</property-name>
      <property-class>boolean</property-class>
    </property>
  </composite-component>
</faces-config>
