<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccFormCol</component-type>
    <composite-name>ccFormCol</composite-name>
    <composite-file>/ccFormCol.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup/>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>label</property-name>
      <property-class>string</property-class>
      <display-name>Label</display-name>
    </property>
    <property>
      <property-name>cols</property-name>
      <property-class>int</property-class>
    </property>
    <property>
      <property-name>mandatory</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>span</property-name>
      <property-class>int</property-class>
      <display-name>How many columns to span</display-name>
    </property>
    <property>
      <property-name>helpKey</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>labelFor</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>helpText</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>labelPosition</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>top&#xd;
left</editor-parameter>
          <default-value>left</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>cols2</property-name>
      <property-class>int</property-class>
      <property-extension>
        <collection-property>false</collection-property>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
