<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="19" unid="898DEE8E3D689E2C80257D94007992F1">
<created><datetime>20141118T220754,73+00</datetime></created>
<modified><datetime>20160309T155418,82+00</datetime></modified>
<revised><datetime>20160309T155418,81+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,81+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE"><text>ccForm.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>