<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="72" unid="BA3A07A68B01286380257D94003A51F5">
<created><datetime>20141118T103700,69+00</datetime></created>
<modified><datetime>20160309T155418,86+00</datetime></modified>
<revised><datetime>20160309T155418,85+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,85+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE"><text>ccLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>