<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="116" unid="7C6E9D6B93A0236B80257D950047235D">
<created><datetime>20141119T125701,09+00</datetime></created>
<modified><datetime>20160309T155418,96+00</datetime></modified>
<revised><datetime>20160309T155418,95+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,95+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccResetPassword.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>ccResetPassword.xsp</text></item>

</note>