<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="31" unid="9FDC07B2CF2B85AE80257D970054CABD">
<created><datetime>20141121T152609,25+00</datetime></created>
<modified><datetime>20160309T155418,92+00</datetime></modified>
<revised><datetime>20160309T155418,91+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,91+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccRegistrationRequests.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccRegistrationRequests.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>