<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="23" unid="DCA2970D79DC036D80257D970054A3E4">
<created><datetime>20141121T152429,80+00</datetime></created>
<modified><datetime>20160309T155418,98+00</datetime></modified>
<revised><datetime>20160309T155418,97+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,97+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccResetRequests.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccResetRequests.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>