<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.dataContexts>
		<xp:dataContext var="person" value="#{page.person}"></xp:dataContext>
	</xp:this.dataContexts>
	<xp:panel styleClass="form-horizontal" style="padding: 10px"
		id="pResetPasswordRequest">
		<xc:ccBS_Messages></xc:ccBS_Messages>
		<xc:ccFormRow>
			<xc:ccFormCol cols="2" cols2="4" label="Enter your email address">
				<xp:inputText id="inFirstName" value="#{person.email}"
					required="true">
				</xp:inputText>
				<xp:message id="message5" for="inFirstName" styleClass="help-block"></xp:message>
			</xc:ccFormCol>
		</xc:ccFormRow>

		<div class="form-actions pull-right" style="margin:10px 0 10px 0">
			<xp:button value="Send Recovery Email" id="button1">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" execMode="partial" execId="pResetPasswordRequest">
					<xp:this.action><![CDATA[#{javascript:page.createPasswordResetRequest()}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>
	</xp:panel>
	<xp:scriptBlock type="text/javascript">
		<xp:this.value>
			<![CDATA[
			$( "input[aria-invalid='true']" ).closest('div.form-group').addClass('has-error');
			$(':not(#anything)').on('click', function (e) {
    $('.popover-link').each(function () {
        //the 'is' for buttons that trigger popups
        //the 'has' for icons within a button that triggers a popup
        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
            $(this).popover('hide');
        }
    });
});
$("input[aria-required='true']").each(function() { 
   $this = $(this);
   $('label[for="'+ $this.attr('id') +'"]').append('<span class="mandatory"/>');
});
 ]]>
		</xp:this.value>
	</xp:scriptBlock>
</xp:view>
