<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.dataContexts>
		<xp:dataContext var="editableEmail">
			<xp:this.value><![CDATA[${!empty compositeData.editableEmail && compositeData.editableEmail}]]></xp:this.value>
		</xp:dataContext>
		<xp:dataContext var="firstTime">
			<xp:this.value><![CDATA[${!empty compositeData.firstTime && compositeData.firstTime}]]></xp:this.value>
		</xp:dataContext>
		<xp:dataContext var="person" value="#{page.person}"></xp:dataContext>
	</xp:this.dataContexts>

	<xp:panel styleClass="form-horizontal" id="pResetPassword"
		style="padding: 10px">
		<xc:ccFormRow>
			<xc:ccFormCol cols="2" label="User">
				<xp:inputText id="inEmail" value="#{person.email}"
					required="true" readonly="#{!editableEmail}">
				</xp:inputText>
			</xc:ccFormCol>
		</xc:ccFormRow>
		<xc:ccFormRow>
			<xc:ccFormCol cols="2" label="Password">
				<xp:inputText id="inPasswordReset" value="#{person.password}"
					required="true" validator="#{validators.validatePassword}"
					password="true">
				</xp:inputText>
				<xp:message id="message5" for="inPasswordReset" styleClass="help-block"></xp:message>
			</xc:ccFormCol>
		</xc:ccFormRow>
		<xc:ccFormRow>
			<xc:ccFormCol cols="2" label="Confirm Password">
				<xp:inputText id="inPasswordResetConfirm" value="#{person.passwordConfirm}"
					required="true" validator="#{validators.validateCompare}" password="true">
				</xp:inputText>
				<xp:message id="message1" for="inPasswordResetConfirm" styleClass="help-block"></xp:message>
			</xc:ccFormCol>
		</xc:ccFormRow>
		<div class="form-actions pull-right" style="margin:10px 0 10px 0">
			<xp:button value="#{(firstTime) ? 'Set Password' : 'Reset Password'}"
				id="button1">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" execMode="partial" execId="pResetPassword">
					<xp:this.action><![CDATA[#{javascript:page.resetPassword()}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>
	</xp:panel>
	<xp:scriptBlock type="text/javascript">
		<xp:this.value>
				<![CDATA[
			$( "input[aria-invalid='true']" ).closest('div.form-group').addClass('has-error');
			$(':not(#anything)').on('click', function (e) {
    $('.popover-link').each(function () {
        //the 'is' for buttons that trigger popups
        //the 'has' for icons within a button that triggers a popup
        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
            $(this).popover('hide');
        }
    });
});
$("input[aria-required='true']").each(function() { 
   $this = $(this);
   $('label[for="'+ $this.attr('id') +'"]').append('<span class="mandatory"/>');
});
 ]]>
		</xp:this.value>
	</xp:scriptBlock>
</xp:view>
