<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="7" unid="5A64556E9E20686780257D98003F5327">
<created><datetime>20141122T113140,55+00</datetime></created>
<modified><datetime>20160309T155419,04+00</datetime></modified>
<revised><datetime>20160309T155419,03+00</datetime></revised>
<lastaccessed><datetime>20160309T155419,03+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE"><text>com.ibm.connections.directory.services.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>



















<item name="$FileNames" sign="true"><text>com.ibm.connections.directory.services.jar</text></item></note>