<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="6" unid="BDA8D9BC50755E5780257D95003DD80E">
<created><datetime>20141119T111530,06+00</datetime></created>
<modified><datetime>20160309T155419,00+00</datetime></modified>
<revised><datetime>20160309T155418,99+00</datetime></revised>
<lastaccessed><datetime>20160309T155418,99+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE"><text>commons-validator-1.4.0.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>










<item name="$FileNames" sign="true"><text>commons-validator-1.4.0.jar</text></item></note>