<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="5" unid="574932E19F824E1B80257D94003AD8B0">
<created><datetime>20141118T104245,60+00</datetime></created>
<modified><datetime>20160309T155419,02+00</datetime></modified>
<revised><datetime>20160309T155419,01+00</datetime></revised>
<lastaccessed><datetime>20160309T155419,01+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE" sign="true"><text>common.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20141210T092029,33+00</datetime></item></note>