<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="5" unid="D36F7AC8AE4948F880257D94003AD8B3">
<created><datetime>20141118T104245,63+00</datetime></created>
<modified><datetime>20160309T155420,34+00</datetime></modified>
<revised><datetime>20160309T155420,33+00</datetime></revised>
<lastaccessed><datetime>20160309T155420,33+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,59+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20141210T092030,67+00</datetime></item></note>