<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="11" unid="C6D73DECA0775A3180257D94003AAE7E">
<created><datetime>20141118T104057,58+00</datetime></created>
<modified><datetime>20160309T155420,20+00</datetime></modified>
<revised><datetime>20160309T155420,19+00</datetime></revised>
<lastaccessed><datetime>20160309T155420,19+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>theme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>theme.theme</text></item></note>