
	<!--
		The default theme contents use theme inheritance. Application themes
		can extend an existing global theme using the extends attribute.
		Existing themes include the following options: 1. webstandard 2. oneui
		3. notes
	-->
<theme extends="bootstrapv3.2.0">
	<!--
		Use this pattern to include resources (such as style sheets and
		JavaScript files that are used by this theme.
	-->

	<resources>
		<styleSheet href="/select2/select2.css" />
		<styleSheet href="/site.css" />
		<styleSheet href="/twitterTypeahead.css" />

		<script src="/common.js" clientSide="true" />
		<script src="/select2/select2.min.js" clientSide="true" />
		<script src="/js/typeahead.bundle.js" clientSide="true" />
		<script src="/js/handlebars.js" clientSide="true" />
		<!-- <script src="/pleaseWait.js" clientSide="true" />-->
	</resources>

<!-- XPages Buttons -->
	<control>
		<name>Button.Small</name>
		<property>
			<name>styleClass</name>
			<value>btn btn-default btn-xs</value>
		</property>
		<property>
			<name>outerStyleClass</name>
			<value></value>
		</property>
	</control>

	<!--
		Use this pattern to define property name/value pairs for controls
	-->
	<!--
		<control> <name>[Control Name]</name> <property> <name>[property
		Name]</name> <value>[property Value]</value> </property> </control>
	-->
</theme>
