<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="5" unid="C4E9D6F4658A1C2880257D94003AB7B3">
<created><datetime>20141118T104121,15+00</datetime></created>
<modified><datetime>20160309T155420,22+00</datetime></modified>
<revised><datetime>20160309T155420,21+00</datetime></revised>
<lastaccessed><datetime>20160309T155420,21+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE" sign="true"><text>twitterTypeahead.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20141017T212441,55+01</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>twitterTypeahead.css</text></item></note>