<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="35" unid="ED4D2500220A710B80257D950059DE33">
<created><datetime>20141119T162135,87+00</datetime></created>
<modified><datetime>20160309T155419,70+00</datetime></modified>
<revised><datetime>20160309T155419,69+00</datetime></revised>
<lastaccessed><datetime>20160309T155419,69+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,93+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE"><text>message.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$PublicAccess"><text>1</text></item>


<item name="$FileNames" sign="true"><text>message.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>