<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="32" unid="46DD7844F801021080257D95007310A5">
<created><datetime>20141119T205649,01+00</datetime></created>
<modified><datetime>20160309T155419,80+00</datetime></modified>
<revised><datetime>20160309T155419,79+00</datetime></revised>
<lastaccessed><datetime>20160309T155419,79+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,99+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>registration.xsp</text></item>

<item name="$PublicAccess"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>registration.xsp</text></item>

</note>