<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.beforePageLoad><![CDATA[#{javascript:var page = new com.uk.oval.registrations.ui.ResetPasswordPage();
viewScope.put("page", page);
page.beforePageLoad();}]]></xp:this.beforePageLoad>
	<xp:this.navigationRules>
		<xp:navigationRule viewId="/message.xsp?msg=message_resetrequestsubmitted"
			outcome="submitted" redirect="false">
		</xp:navigationRule>
	</xp:this.navigationRules>
	<xc:ccLayout pageTitle="Reset Password">
		<div class="row">
			<div class="col-md-8">
				<xc:ccBS_Messages></xc:ccBS_Messages>
				<xc:ccRequestResetPassword rendered="#{!page.request.isValid}"></xc:ccRequestResetPassword>

				<xc:ccResetPassword rendered="#{page.request.isValid}"></xc:ccResetPassword>
			</div>
		</div>
	</xc:ccLayout>
</xp:view>
