<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="8" unid="C523C7772233F22680257F71003DA289">
<created><datetime>20160309T111313,05+00</datetime></created>
<modified><datetime>20160309T155419,88+00</datetime></modified>
<revised><datetime>20160309T155419,87+00</datetime></revised>
<lastaccessed><datetime>20160309T155419,87+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$TITLE"><text>resetPassword.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>resetPassword.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>