<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="23" unid="1ECD2EB3C3F2326F80257D9F0045B5E7">
<created><datetime>20141129T124125,51+00</datetime></created>
<modified><datetime>20160309T155420,06+00</datetime></modified>
<revised><datetime>20160309T155420,05+00</datetime></revised>
<lastaccessed><datetime>20160309T155420,05+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155327,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>settings.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>settings.xsp</text></item>

</note>