<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="39" unid="6D4247C45E1B3F1F80257D95004ED0E2">
<created><datetime>20141119T142052,82+00</datetime></created>
<modified><datetime>20160309T155420,18+00</datetime></modified>
<revised><datetime>20160309T155420,17+00</datetime></revised>
<lastaccessed><datetime>20160309T155420,17+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>testRegistration.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>testRegistration.xsp</text></item>

</note>