<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="80257F71005749E7" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="115" unid="4BA7F88FE0A7E4F580257D94003B66C5">
<created><datetime>20141118T104849,33+00</datetime></created>
<modified><datetime>20160309T155420,16+00</datetime></modified>
<revised><datetime>20160309T155420,15+00</datetime></revised>
<lastaccessed><datetime>20160309T155420,15+00</datetime></lastaccessed>
<addedtofile><datetime>20160309T155326,61+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Martin Rolph/O=Oval</name><name>CN=David Mulvey/O=Oval</name></updatedby>
<wassignedby><name>CN=David Mulvey/O=Oval</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>testConnections.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>testConnections.xsp</text></item>

</note>